0=偏折机器人
1=6星鱼
2=死神4000
3=毒蜘蛛
4=破盾buff龙
5=伯瓦尔
6=机械蛋
我算出的最优情况是这样：
total 100000
(6, 0, 1, 5, 2, 3, 4)  win num 44902
(6, 0, 1, 5, 2, 4, 3)  win num 44576
(6, 0, 1, 5, 3, 4, 2)  win num 43337
(6, 0, 1, 3, 5, 4, 2)  win num 43257
(6, 0, 1, 3, 2, 5, 4)  win num 43155

即使是不看对面阵容（只知道对面1号位是狂战斧），这样站也是很合理的
1：因为蛋有嘲讽，偏折有圣盾.因此只需偏折不在0号位，就能保证偏折出手前蛋死，蛋一定能给偏折补盾。
1.a：换句话说，如果蛋死时，偏折没有失去盾，相当于浪费一个盾。
2：蛋一定要放边角防对面狂战斧。
3：嘲讽旁边应放一圣盾尽可能减少狂战斧收益。（可以最大程度保频率，因为没了圣盾还可以吃对面别的随从），但可能减少6星鱼补盾次数。
3 + 1.a = 4：偏折应该放在蛋旁边（蛋在边角），才能保证1.a。因为消耗的是少浪费的一个盾，因此不会减少6星鱼补盾次数。
5：6星鱼的圣盾消耗的越早，其浪费其他随从损失圣盾次数的几率越小。而6星鱼位置后离下一个圣盾越近，其暴露在无圣盾状态下的时间越短，越不容易死亡。而6星鱼的补盾次数对胜负至关重要。
6:因为蛋一定会给6星鱼补盾，不应在6星鱼前安置不必消耗的圣盾。（ 不包括偏折，因为4，偏折的盾是少浪费的盾)
5+6=7：因此6星鱼后面应该跟上伯瓦尔，且尽可能靠前。（但不能放第一个）
8：狂战等高收益怪应考前，至少要高于毒蜘蛛和破盾buff龙
（到目前为止没有违背瓦莉拉的站位规则）
9：偏折应在狂战前面（偏折应该先消耗蛋亡语召唤给的盾），这样狂战才能给偏折补盾（进而可以给6星鱼补盾）。这样的收益要大于狂战早攻击的收益：因为狂战失去攻击收益需要敌方攻击到狂战，而偏折失去补盾收益只需要敌方不攻击到偏折。
9+4=10：蛋0号位，偏折1号位
11：狂战放6星鱼后会略微减少伯瓦尔被提前攻击，无法给6星鱼补盾的概率，而狂战放6星鱼前，会略微减少偏折被提前打死，导致狂战斧亡语无法给偏折补盾的概率。
而因为偏折下一次攻击离6星鱼的时间距离比伯瓦尔长的多。使伯瓦尔的盾不被浪费更有价值。（偏折多出来的第三个圣盾很可能在消耗前6星鱼就已经死了）
11.a:因此狂战要放6星鱼，伯瓦尔后面
由10，11.a,8
得到优解：
蛋放0号，偏折放1号，6星鱼放3号，伯瓦尔放4号，狂战放5号，其他两个蜘蛛和破盾buff龙放，6，7号
（破盾buff龙放蜘蛛后略微提高胜率，因为被buff可能性更大）