team0鱼有风怒，team1无风怒，鱼人均为1-100
0号，6号位是1-1，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 36.07%
team 1 win rate is:  percent: 35.64%
tie rate is:  percent: 28.29%
when team  1  attack first
team 0 win rate is:  percent: 36.46%
team 1 win rate is:  percent: 35.56%
tie rate is:  percent: 27.98%

0号，6号位是1-100，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 40.07%
team 1 win rate is:  percent: 39.08%
tie rate is:  percent: 20.85%
when team  1  attack first
team 0 win rate is:  percent: 44.29%
team 1 win rate is:  percent: 34.66%
tie rate is:  percent: 21.05%

6号位是1-100，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 41.67%
team 1 win rate is:  percent: 36.84%
tie rate is:  percent: 21.49%
when team  1  attack first
team 0 win rate is:  percent: 44.27%
team 1 win rate is:  percent: 34.19%
tie rate is:  percent: 21.54%

6号位是1-1，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 36.68%
team 1 win rate is:  percent: 37.32%
tie rate is:  percent: 26.00%
when team  1  attack first
team 0 win rate is:  percent: 40.12%
team 1 win rate is:  percent: 34.22%
tie rate is:  percent: 25.66%

5，6号位是1-100，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 41.77%
team 1 win rate is:  percent: 39.14%
tie rate is:  percent: 19.09%
when team  1  attack first
team 0 win rate is:  percent: 48.65%
team 1 win rate is:  percent: 32.61%
tie rate is:  percent: 18.74%

5，6号位是1-100，其他为圣盾，亡语，剧毒鱼
when team  0  attack first
team 0 win rate is:  percent: 33.39%
team 1 win rate is:  percent: 39.99%
tie rate is:  percent: 26.61%
when team  1  attack first
team 0 win rate is:  percent: 41.95%
team 1 win rate is:  percent: 32.43%
tie rate is:  percent: 25.63%